{
  "name": "vsix-utils",
  "version": "0.0.5",
  "description": "utilities for working with VSIX packages",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@9.15.1",
  "license": "MIT",
  "homepage": "https://github.com/luxass/vsix-utils",
  "repository": "https://github.com/luxass/vsix-utils",
  "bugs": {
    "url": "https://github.com/luxass/vsix-utils/issues"
  },
  "keywords": [
    "vscode",
    "vsix",
    "vsce",
    "openvsx",
    "ovsx"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./zip": {
      "import": {
        "types": "./dist/zip.d.ts",
        "default": "./dist/zip.mjs"
      },
      "require": {
        "types": "./dist/zip.d.cts",
        "default": "./dist/zip.cjs"
      }
    },
    "./files": {
      "import": {
        "types": "./dist/files.d.ts",
        "default": "./dist/files.mjs"
      },
      "require": {
        "types": "./dist/files.d.cts",
        "default": "./dist/files.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.1",
    "ignore": "^7.0.0",
    "mime": "^4.0.6",
    "package-manager-detector": "^0.2.8",
    "semver": "^7.6.3",
    "tinyglobby": "^0.2.10",
    "yauzl": "^3.2.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^4.14.0",
    "@types/node": "^20.10.0",
    "@types/semver": "^7.5.8",
    "@types/yauzl": "^2.10.3",
    "@types/yazl": "^2.4.5",
    "eslint": "^9.17.0",
    "eslint-plugin-format": "^0.1.3",
    "msw": "^2.7.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "vitest-testdirs": "^1.6.0"
  }
}
